apiVersion: v1
kind: Pod
metadata:
  name: pod-name-to-replace
  namespace: pod-namespace-to-replace
spec:
  containers:
    - image: pod-image-to-replace #coffeeginger/masterarbeit:latest
      name: dev-container
      ports:
        - containerPort: 8888
          name: jupyterhub
  imagePullSecrets:
    - name: thimo-secret
