kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-name-to-replace
  namespace: namespace-to-replace
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: nfs-athene-rci-nobackup
  resources:
    requests:
      storage: 10Gi
